# android-pokedex-compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhand/android/study/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhand/android/study/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/mhand/android/study/pokedex/api/: PokemonApi.kt
app/src/main/java/com/mhand/android/study/pokedex/app/: PokedexApplication.kt
app/src/main/java/com/mhand/android/study/pokedex/app/ui/component/: Glide.kt
app/src/main/java/com/mhand/android/study/pokedex/app/ui/main/: AppBarActionType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mhand/android/study/pokedex/app/ui/main/composable/: MainScreen.kt  PokedexAppBar.kt  PokemonGrid.kt
app/src/main/java/com/mhand/android/study/pokedex/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhand/android/study/pokedex/data/: PokemonRemoteDataSource.kt
app/src/main/java/com/mhand/android/study/pokedex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mhand/android/study/pokedex/model/: Pokemon.kt  PokemonDetail.kt  PokemonResult.kt
app/src/main/java/com/mhand/android/study/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/mhand/android/study/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhand/android/study/pokedex/utils/: PokemonUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhand/android/study/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
